is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appointment_Scheduler
build_property.RootNamespace = Appointment_Scheduler
build_property.ProjectDir = C:\Users\DevInfo\Nouveau dossier\Appointment Scheduler\Appointment Scheduler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DevInfo\Nouveau dossier\Appointment Scheduler\Appointment Scheduler
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/Appointment/Appointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQXBwb2ludG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/Appointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/Appointment/GetAllById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcR2V0QWxsQnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/User/Connection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb25uZWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/User/CreateAppointmentView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVBcHBvaW50bWVudFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/User/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DevInfo/Nouveau dossier/Appointment Scheduler/Appointment Scheduler/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pzvj0xk6o4
